{
  "name": "devdigest-monorepo",
  "private": true,
  "scripts": {
    "web:dev": "pnpm --filter @devdigest/web dev",
    "web:dev:turbo": "pnpm --filter @devdigest/web dev:turbo",
    "web:build": "pnpm --filter @devdigest/web build",
    "web:start": "pnpm --filter @devdigest/web start",
    "web:lint": "pnpm --filter @devdigest/web lint",
    "web:lint:fix": "pnpm --filter @devdigest/web lint:fix",
    "web:type-check": "pnpm --filter @devdigest/web type-check",
    "web:test": "pnpm --filter @devdigest/web test:run",
    "web:validate": "pnpm --filter @devdigest/web validate",
    "web:db:migrate": "pnpm --filter @devdigest/web db:migrate",
    "web:db:studio": "pnpm --filter @devdigest/web db:studio",
    "web:db:generate": "pnpm --filter @devdigest/web db:generate",
    "mobile:start": "pnpm --filter @devdigest/mobile start",
    "mobile:android": "pnpm --filter @devdigest/mobile android",
    "api:dev": "pnpm --filter @devdigest/api dev",
    "api:build": "pnpm --filter @devdigest/api build",
    "api:start": "pnpm --filter @devdigest/api start",
    "api:test": "pnpm --filter @devdigest/api test",
    "frontend:dev": "pnpm --filter @devdigest/frontend dev",
    "frontend:build": "pnpm --filter @devdigest/frontend build",
    "frontend:preview": "pnpm --filter @devdigest/frontend preview",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,mdx,json,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,md,mdx,json,css}\"",
    "prepare": "lefthook install"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@scarf/scarf",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "lefthook": "^1.9.3",
    "prettier": "^3.4.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "prettier-plugin-tailwindcss": "^0.6.9"
  },
  "packageManager": "pnpm@10.29.3"
}
