{
  "name": "@devdigest/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@devdigest/shared": "workspace:*",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^5.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@prisma/client": "^6.0.0",
    "@simplewebauthn/server": "^13.0.0",
    "bcryptjs": "^3.0.2",
    "big-integer": "^1.6.52",
    "bullmq": "^5.70.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^5.2.1",
    "grammy": "^1.36.0",
    "ioredis": "^5.6.0",
    "openai": "^4.98.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "telegram": "^2.26.22",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^6.0.0",
    "typescript": "^5"
  }
}
